<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/main_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ProfileCreation">

    <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="ProfileName"
            tools:layout_editor_absoluteY="50dp" tools:layout_editor_absoluteX="80dp"
            android:textIsSelectable="false" android:layout_above="@+id/button3" android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"/>


    <RelativeLayout
            android:id="@+id/content"
            android:layout_marginTop="-135px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >


        <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="#DADADC">
        </View>



        <Button
                android:text="Cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:layout_marginRight="34dp" android:onClick="Cancel"
                android:focusable="false"
                android:layout_marginBottom="14dp" android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        <Button
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button5"
                android:layout_marginLeft="15dp"
                android:onClick="WriteBtn"
                android:focusable="false"
                android:layout_marginBottom="16dp" android:layout_above="@+id/button3"
                android:layout_alignEnd="@+id/button3"/>

    </RelativeLayout>
</LinearLayout>