<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/destination_layout"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:background="#FFC107"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:orientation="vertical"

>

    <!-- The actual layout for the destination Activity Goes here -->

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


</LinearLayout>
